# HyperShell

./: .gitignore  .gitmodules  CHANGELOG.md  LICENSE  NOTICE.md  README.md  THIRD_PARTY_NOTICES.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: repository.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/io/github/hypershell/: HyperShellUiTest.kt  PtyBridgeInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hypershell-repository.asc
app/src/main/cpp/: CMakeLists.txt  chroot_bridge.cpp  pty_bridge.cpp
app/src/main/java/io/github/hypershell/: AppearanceActivity.kt  HdrWarmupActivity.kt  HyperShellApp.kt  HyperShellApplication.java  HyperShellViewModel.kt  MainActivity.kt
app/src/main/java/io/github/hypershell/files/: FileBrowserModels.kt  PermissionRecoveryJournal.kt  RootFileRepository.kt  ShellCommandRunner.kt  ZipRepository.kt
app/src/main/java/io/github/hypershell/onboarding/: BlinkingLogoView.java  HyperShellProvisionActivity.java  HyperShellWordmarkView.java  OriginalProvisionSettings.kt  ProvisionEdgeToEdge.java
app/src/main/java/io/github/hypershell/settings/: AppSettings.kt  OfficialFontInstaller.kt  SettingsRepository.kt
app/src/main/java/io/github/hypershell/terminal/: ChrootProcessMain.kt  PtyBridge.kt  TerminalBuffer.kt  TerminalHdrController.kt  TerminalSession.kt  TerminalTypefaceResolver.kt  TermuxEnvironmentManager.kt  TermuxTerminalSession.kt
app/src/main/java/io/github/hypershell/ui/: FileVisualKind.kt  HyperShellApp.kt  ShellScreens.kt  TerminalInputDelta.kt
app/src/main/java/io/github/hypershell/ui/kit/component/: FloatingBottomBar.kt  HdrPulseView.kt  MainPagerState.kt
app/src/main/java/io/github/hypershell/ui/kit/component/liquid/: CombinedBackdrop.kt  InnerShadow.kt  Lens.kt  Vibrancy.kt
app/src/main/java/io/github/hypershell/ui/kit/component/miuix/animation/: DampedDragAnimation.kt  InteractiveHighlight.kt
app/src/main/java/io/github/hypershell/ui/kit/theme/: ThemeSupport.kt
app/src/main/java/io/github/hypershell/ui/kit/util/: BlurExt.kt
app/src/main/res/animator/: provision_cursor_blink.xml
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_onboarding_logo.xml  provision_logo_image.xml  provision_logo_image_lite.xml  provision_logo_mark.xml  provision_logo_mark_lite.xml
app/src/main/res/layout/: provision_congratulation_layout.xml  provision_permission_layout.xml  provision_startup_layout.xml
app/src/main/res/values/: provision_overrides.xml  strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: provision_overrides.xml
app/src/main/res/xml/: file_provider_paths.xml  provision_basic_settings.xml
app/src/test/java/io/github/hypershell/files/: FileBrowserModelsTest.kt  RootFileRepositoryTest.kt  ScriptDetectionTest.kt  ShellCommandRunnerTest.kt  ZipRepositoryTest.kt
app/src/test/java/io/github/hypershell/settings/: AppSettingsTest.kt  OfficialFontInstallerTest.kt
app/src/test/java/io/github/hypershell/terminal/: TerminalBufferTest.kt  TermuxEnvironmentManagerTest.kt
app/src/test/java/io/github/hypershell/ui/: FileVisualKindTest.kt  RawInputDeltaTest.kt
dists/stable/: InRelease  Release  Release.gpg
dists/stable/main/binary-aarch64/: Packages
dists/stable/main/binary-arm/: Packages
gradle/: libs.versions.toml
hyperceiler-common/: build.gradle
onboarding/: NOTICE.md  build.gradle.kts
onboarding/src/main/java/io/github/hypershell/onboarding/: HyperShellOnboarding.kt  OnboardingModels.kt
onboarding/src/main/java/io/github/hypershell/onboarding/renderengine/: GlowController.java  GlowPainter.java
onboarding/src/test/java/io/github/hypershell/onboarding/: OnboardingModelsTest.kt
pool/main/: c-ares_1.34.8_aarch64.deb  ca-certificates-java_1:2026.05.14_all.deb  ca-certificates_1:2026.05.14_all.deb  icu-devtools_78.3_aarch64.deb  libandroid-support-static_29-1_aarch64.deb  libandroid-support_29-1_aarch64.deb  libc++_29_aarch64.deb  libffi-static_3.5.2_aarch64.deb  libffi_3.5.2_aarch64.deb  libsqlite-static_3.53.3_aarch64.deb  libsqlite-tcl_3.53.3_aarch64.deb  libsqlite_3.53.3_aarch64.deb  ncurses-static_6.6.20260307+really6.5.20250830_aarch64.deb  ncurses-ui-libs-static_6.6.20260307+really6.5.20250830_aarch64.deb  ncurses-ui-libs_6.6.20260307+really6.5.20250830_aarch64.deb  ncurses-utils_6.6.20260307+really6.5.20250830_aarch64.deb  ncurses_6.6.20260307+really6.5.20250830_aarch64.deb  openssl-static_1:3.6.3_aarch64.deb  openssl-tool_1:3.6.3_aarch64.deb  openssl_1:3.6.3_aarch64.deb  readline-static_8.3.3_aarch64.deb  readline_8.3.3_aarch64.deb  resolv-conf_1.3_aarch64.deb  sqlite_3.53.3_aarch64.deb  tcl_8.6.14-1_aarch64.deb  zlib-static_1.3.2_aarch64.deb  zlib_1.3.2_aarch64.deb
provision-baseline/: build.gradle
provision-baseline/src/adapter/: ProvisionAnimHelper.java
provision-baseline/src/adapter/com/sevtinge/hyperceiler/provision/fragment/: BasicSettingsFragment.java  PermissionSettingsFragment.java
terminal-view-hdr/: build.gradle.kts
terminal-view-hdr/src/main/java/com/termux/view/: TerminalRenderer.java  TerminalView.java
termux-build/: README.md  repository-key.fingerprint  versions.env
termux-build/patches/: 0001-hypershell-prefix.patch  0002-host-bootstrap-path.patch  0003-safe-bootstrap-cleanup.patch  0004-foot-verified-repack-checksum.patch  0005-libdb-oracle-source.patch  0006-reuse-existing-bootstrap-debs.patch  0007-termux-tools-fork-environment.patch  0008-bootstrap-dependency-closure.patch  0009-pacman-hypershell-mirror.patch  0010-pacman-disable-empty-repositories.patch
termux-build/scripts/: build-bootstrap.sh  build-package.sh  finalize-interrupted-debs.sh  generate-repository-key.sh  prepare-debian-asset.sh  prepare-ubuntu-asset.sh  publish-repository.sh  resolve-debian-digest.sh  setup-wsl.sh  sync-repository-assets.sh  verify-repository-assets.sh  verify-repository.sh
termux-build/tools/: package-lock.json  package.json  repack-oci-layer.mjs
(+1 files in other folders)
